# TinderMotionLayout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jasjotsingh/tindermotionlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasjotsingh/tindermotionlayout/: MainActivity.java
app/src/main/java/com/jasjotsingh/tindermotionlayout/scenes/: TinderContactCardModel.kt  TinderContactModel.kt  TinderContactViewModel.kt  TinderScene10Activity.java  TinderScene10Activity.kt  TinderScene1Activity.java  TinderScene2Activity.java  TinderScene3Activity.java  TinderScene4Activity.java  TinderScene5Activity.java  TinderScene6Activity.java  TinderScene7Activity.java  TinderScene8Activity.java  TinderScene9Activity.java  TinderScene9Activity.kt
app/src/main/res/layout/: activity_tinder_scene1.xml  activity_tinder_scene10.xml  activity_tinder_scene2.xml  activity_tinder_scene3.xml  activity_tinder_scene4.xml  activity_tinder_scene5.xml  activity_tinder_scene6.xml  activity_tinder_scene7.xml  activity_tinder_scene8.xml  activity_tinder_scene9.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/jasjotsingh/tindermotionlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
